APP_TOKEN=
APP_PORT=
APP_EXPIRE_TIME_SECONDS=
APP_ENV=

SALT_ROUNDS=
ENABLE_OPEN_API=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_DRIVER=

UPLOADED_FILES_DESTINATION=
FILES_STORAGE_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=